spring.debug=true
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/doctors_dev_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
logging.level.org.springframework.web=DEBUG